<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fitness App</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
    <style type="text/css">
        table, tr, th {
            border: 1px solid black;
            align-items: center;
            border-collapse: collapse;
            padding: 10px;
        }
        .page-header {
            background: lightgreen;
            text-align: center;
            padding: 0.25%;
        }
        .user-panel {
            width: 100%;
        }
        .login {
            width: 50%;
            float: left;
            background: lightskyblue;
            padding-bottom: 0.5%;
            padding-left: 1%;
        }
        .create {
            margin-left: 50%;
            background: lightblue;
            padding-top: 0.01%;
            padding-bottom: 0.5%;
            padding-left: 2%;
        }
        .data-field{
            display: flex;
            justify-content: space-between;
            margin-top: 2%;
        }
        .goal {
            width: 30%;
            padding: 0.5%;
            border: 1px solid black;
        }
        .update {
            width: 30%;
            padding: 0.5%;
            border: 1px solid black;
        }
        .progress {
            width: 30%;
            padding: 0.5%;
            border: 1px solid black;
        }
        .msg {
            text-align: center;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="page-header">
    <h1><a href="index.html">Fitness App</a></h1>
    <p style="text-align: center;"><img src="logo.jpg" alt="running-logo"></p>
    <div class="msg" id="msg">Please login or create a new account</div>
</div>

<div class="user-panel">
    <div class="login">
        <h2>Log in</h2>
        <div>
            <div>
                <label name="login-username" for="login-username">Username:</label>
                <input type="text" id="login-username">
            </div>
            <div>
                <label name="login-password" for="login-password">Password:</label>
                <input type="password" id="login-password">
            </div>
        </div>
        <button id="login-button">Log in</button>
    </div>
    <div class="create">
        <h2>Create new account</h2>
        <div>
            <div>
                <label name="create-username" for="create-username">Username:</label>
                <input type="text" id="create-username">
            </div>
            <div>
                <label name="create-password" for="create-password">Password:</label>
                <input type="password" id="create-password">
            </div>
        </div>
        <button id="create-button">Create account</button>
    </div>    
</div>

<div class="data-field">
    <div class="goal">
        <h2>Setting Up Running Goal</h2>
        <div>
            <div>
                <label for="age">Age:</label>
                <input id="age" type="number" value="">
            </div>
            <div>
                <label for="height">Height(cm):</label>
                <input id="height" type="number" value="">
            </div>
            <div>
                <label for="weight">Weight(kg):</label>
                <input id="weight" type="number" value="">
            </div>
            <div>
                <label>Privacy:</label>
                <input type="radio" name="privacy" value="yes">
                <label>Public</label>
                <input type="radio" name="privacy" value="no">
                <label>Private</label>
            </div>
            <div>
                <label for="running-goal">Running Goal(km):</label>
                <input id="running-goal" type="number" value="">
            </div>
        </div>
        <button id="add-goal-button">Add</button>
        <div class="msg" id="add-goal-msg"></div>
    </div>
    
    <div class="progress">
        <h2>Add Running Progress</h2>
        <div>
            <div>
                <label for="running-progress">Running Progress (km):</label>
                <input id="running-progress" type="text" value="">
            </div>
        </div>
        <button id="add-progress-button">Add</button>
        <div class="msg" id="achieved-msg"></div>
        <p><a href="search.html">Search your data</a></p>
        <p><a href="map.html">Find your destination</a></p>
    </div>
    
    <div class="update">
        <h2>Update data</h2>
        <div>
            <div>
                <label for="category">Category:</label>
                <select id="category" name="category">
                    <option value="">Please select a category to update</option>
                    <option value="age">Age</option>
                    <option value="height">Height</option>
                    <option value="weight">Weight</option>
                    <option value="public">Public (yes or no)</option>
                    <option value="runninggoal">Running Goal</option>
                </select>
            </div>
            <div>
                <label for="update-data">Content:</label>
                <input id="update-data" type="text" value="Enter new value here">
            </div>
        </div>
        <div class="msg" id="invalid-content-msg"></div>
        <button id="update-button">Update</button>
        <div class="msg" id="update-msg"></div>
        <p><a href="search.html">Search your data</a></p>
        <p><a href="map.html">Find your destination</a></p>
    </div>
</div>

<script src="add.js"></script>

</body>
</html>